total 40
drwxr-xr-x 2 root root 221 Jun 12 00:30 .
drwxr-xr-x 6 root root 121 Jun 11 23:45 ..
-rwxr--r-- 1 root root  32 Jun 12 00:04 0-hello_world
-rwxr--r-- 1 root root  34 Jun 12 00:02 0-hello_world~
-rw-r--r-- 1 root root  24 Jun 12 00:11 1-confused_smiley
-rwxr--r-- 1 root root  27 Jun 12 00:13 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 00:17 3-twofiles
-rwxr--r-- 1 root root  28 Jun 12 00:18 4-lastlines
-rwxr--r-- 1 root root  28 Jun 12 00:23 5-firstlines
-rwxr--r-- 1 root root  34 Jun 12 00:30 8-cwd_state
-rwxr--r-- 1 root root  24 Jun 12 00:26 iacta
-rw-r--r-- 1 root root   0 Jun 12 00:31 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 11 23:48 README.md
