total 104
drwxr-xr-x 2 root root 4096 Jun 12 03:27 .
drwxr-xr-x 6 root root  121 Jun 11 23:45 ..
-rwxr--r-- 1 root root   30 Jun 12 02:31 0-hello_world
-rwxr--r-- 1 root root   29 Jun 12 00:50 10-no_more_js
-rwxr--r-- 1 root root   30 Jun 12 00:48 10-no_more_js~
-rwxr--r-- 1 root root   34 Jun 12 00:59 11-directories
-rwxr--r-- 1 root root   28 Jun 12 01:03 12-newest_files
-rwxr--r-- 1 root root   36 Jun 12 02:11 12-users_and_homes
-rw-r--r-- 1 root root   14 Jun 12 01:08 13-uniques
-rwxr--r-- 1 root root   33 Jun 12 01:09 14-findthatword
-rwxr--r-- 1 root root   40 Jun 12 01:14 15-countthatword
-rwxr--r-- 1 root root   39 Jun 12 01:39 16-whatsnext
-rwxr--r-- 1 root root   36 Jun 12 01:41 17-hidethisword
-rwxr--r-- 1 root root   50 Jun 12 01:45 18-letteronly
-rwxr--r-- 1 root root   29 Jun 12 02:35 1-confused_smiley
-rwxr--r-- 1 root root   22 Jun 12 02:20 20-hiago
-rwxr--r-- 1 root root   43 Jun 12 02:16 21-reverse
-rwxr--r-- 1 root root   28 Jun 12 02:51 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 02:45 3-twofiles
-rwxr--r-- 1 root root   34 Jun 12 02:52 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 02:54 5-firstlines
-rwxr--r-- 1 root root   39 Jun 12 03:00 6-third_line
-rwxr--r-- 1 root root   74 Jun 12 03:21 7-file
-rwxr--r-- 1 root root   37 Jun 12 03:27 8-cwd_state
-rwxr--r-- 1 root root   35 Jun 12 00:44 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Jun 12 03:21 \*\'Best
-rw-r--r-- 1 root root    0 Jun 12 00:35 iacta
-rw-r--r-- 1 root root    0 Jun 12 03:28 ls_cwd_content
-rw-r--r-- 1 root root 2735 Jun 12 02:28 README.md
